<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    
    <div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Request Data</strong></button>
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="usagemeter:7171/requestdata" class="formContainer">
          <h2>Please Request Data</h2>
          <label for="data_amount">
            <strong>Data Bundle</strong>
          </label>
          <input type="text" id="data_amount" name="data_amount" required>
      <p id="data_check"> </p>
          <button type="submit" class="btn" onclick="Javascript:testInputData('data_amount',numbersOnly)">Request</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        console.log("Open form")
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>

    <script type="text/javascript">
 
       var numbersOnly = /^\d+$/;
       
       function testInputData(myfield, restrictionType) {
       
        var myData = document.getElementById(myfield).value;
        if(myData!==''){
         if(restrictionType.test(myData)){
          alert('It is GOOD!');

          // submit form
         }else{
          alert('Please insert integer values ONLY');
          return;
         }
        }
        return;
           
       }
      </script>
  </body>
</html>